const db_URL="mongodb+srv://monica:mo123@cluster0.t0aiw.mongodb.net/instructors?retryWrites=true&w=majority"
const db_test_URL="mongodb+srv://monica:mo123@cluster0.t0aiw.mongodb.net/instructors_test?retryWrites=true&w=majority"

const PORT=3000;