DB_URL=mongodb+srv://monica:mo123@cluster0.t0aiw.mongodb.net/Maria?retryWrites=true&w=majority
DB_test_URL=mongodb+srv://monica:mo123@cluster0.t0aiw.mongodb.net/instructors_test?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=Gw%E~gcpf^BFc3b[


